# Variables de entorno para la base de datos
DB_URL=jdbc:sqlserver://SVR-LINCE;instanceName=SQLSVRSDR;databaseName=BDSU_BP;encrypt=true;trustServerCertificate=true
DB_USERNAME=SA
DB_PASSWORD=Suda2012..

# Versión de la aplicación
APP_VERSION=V0.1