spring.application.name=MiEscuela360

server.port=8085
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.security.user.name=
spring.security.user.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Perfil activo (cambiar entre dev y prod para trabajar dev= desarrollo, prod=produccion:p)
spring.profiles.active=prod

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# Importante: No actualizar el esquema automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configuración adicional para Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Esta propiedad puede ayudar con errores de plantilla
spring.thymeleaf.check-template-location=true


#session
server.servlet.session.timeout=480m
#session adi
spring.session.timeout=480m
server.servlet.session.cookie.max-age=480m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

