spring.application.name=SG-STEFANO
# mongo db
#spring.data.mongodb.uri=mongodb+srv://sudamericana:Sudamericana2025..@nosqlstefano.oewyu.mongodb.net/imporSuda?retryWrites=true&w=majority&appName=noSQLStefano
server.port=9090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.thymeleaf.cache=false
spring.security.user.name=
spring.security.user.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.servlet.context-path=/sudamericana

# Perfil activo (cambiar entre dev y prod para trabajar dev= desarrollo, prod=produccion:p)
spring.profiles.active=prod

#  API key de migo app
api.key=ioDmB1FxJvrJkwrxioPwcrISiw41ZKqaOvMEBztjxmjG3VniHGZABPOlSa97
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# SQL Server para reportes
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BDSU_BP;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Suda2012..
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Importante: No actualizar el esquema automáticamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# No crear el esquema automáticamente
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Si hay problema con los logs de SQL Server
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging para depuración
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sudamericana.impoexcel=DEBUG

# Configuración adicional para Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Esta propiedad puede ayudar con errores de plantilla
spring.thymeleaf.check-template-location=true

# Configuración de archivos de log
logging.file.name=d:/stefano/SG-STEFANO/logs/aplicacion.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#session
server.servlet.session.timeout=480m
#session adi
spring.session.timeout=480m
server.servlet.session.cookie.max-age=480m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

